# sa.it-academy.by
Main purpose of this repository is collaboration of homework  for study groups
## Links
- How to join to the course [IT Academy site](https://www.it-academy.by/)
- Shared slides: [GDRIVE](https://drive.google.com/open?id=0B7-pec-Rldg3fmZyRTdHb1NzUmwzcUxGdVNBNEpndTFVa00wcHFVLUlIbHpiS0FrbEd5QzQ)
- [Calendar](https://calendar.google.com/calendar/embed?src=g0hu9oa3gerlib7gmo74ghbvsk@group.calendar.google.com&ctz=Europe/Minsk&pli=1)


## Contacts & communication 
- Slack channels for groups [sa-itacademy-by.slack.com](https://sa-itacademy-by.slack.com), invite only
- Author's email [pluhin@gmail.com](pluhin@gmail.com)

## CI/CD
